# pec

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/api/todo/: ExpensesService.js  HelloWorldService.js
src/main/frontend/src/components/UserExpenses/: index.js
src/main/frontend/src/components/pec/: AuthenticationService.js  Button.css  ExpenseComponent.jsx  ExpensesApp.jsx  FooterComponent.jsx  ListExpensesComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  WelcomeComponent.jsx
src/main/frontend/src/components/todo/: AuthenticatedRoute.jsx  AuthenticationService.js  ErrorComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  TodoApp.jsx  TodoComponent.jsx
src/main/java/com/pec/personalexpensescontrol/: MongoConfig.java  PecApplication.java
src/main/java/com/pec/personalexpensescontrol/config/: MongoConfig.java
src/main/java/com/pec/personalexpensescontrol/controller/: AccountController.java  BankAccountController.java  ExpenseController.java  HomeController.java  UserController.java
src/main/java/com/pec/personalexpensescontrol/infra/security/: Role.java  SecurityConfig.java  User.java  UserDetail.java  UserDetailService.java  UserLogin.java
src/main/java/com/pec/personalexpensescontrol/infra/security/model/: AuthenticationBean.java
src/main/java/com/pec/personalexpensescontrol/model/: AbstractMongoModel.java  BankAccount.java  BankAccountData.java  Category.java  Expense.java  User.java  UserBankAccount.java  UserExpense.java
src/main/java/com/pec/personalexpensescontrol/repository/: BankAccountRepository.java  UserBankAccountRepository.java  UserExpenseRepository.java  UserExpensesRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/pec/personalexpensescontrol/service/: BankAccountService.java  ExpenseService.java  InitializerService.java  UserService.java
src/main/resources/: application-default.yml  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/pec/personalexpensescontrol/: PecApplicationTests.java
src/test/java/com/pec/personalexpensescontrol/service/: UserServiceTest.java
